<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
</head>
<body>
    <style id="demo2"></style>
    <div id="demo"></div>  
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        *::after,*::after {
            box-sizing: border-box;
        }
        #buttons {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 10;
            display: flex;
            flex-direction: column;
            margin-right: 30px;
            margin-top: 10px;
        }
        @media(max-width: 500px){
            #buttons {
                margin-top: 14px;
            }
        }
        #buttons>button {
            margin-bottom: 10px;
            padding: 6px 16px;
        }
        @media(max-width: 500px){
            #buttons>button {
                margin-bottom: 10px;
                padding: 8px 16px;
            }
        }
        #demo {
            position: fixed;
            height: 40%;
            top: 0;
            left: 0;
            width: 100%;
            /* border: 1px solid red; */
            /* overflow: scroll; */
            /* overflow: hidden; */
            overflow-y: auto;
        }
        #demo::-webkit-scrollbar {
            display: none;
        }
        #demo2 {
            display: none;
        }
        #html {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60%;
        }
    </style>
    <div id="html">
        <div class="skin">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="node">
                <div class="yuanhu"></div>
            </div>
            <div class="face left">
                <!-- <img src="./images/3.gif" alt=""> -->
            </div>
            <div class="face right">
                <!-- <img src="./images/3.gif" alt=""> -->
            </div>
            <div class="mouth">
                <div class="up">
                    <div class="lip left"></div>
                    <div class="lip right"></div>
                </div>
                <div class="down">
                    <div class="yuan1">
                        <div class="yuan2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="test.js"></script>
</body>
</html>